<shape xmlns:android="http://schemas.android.com/apk/res/android">
        <stroke android:width="2dp"
            android:color="@color/green_500"  />
        <solid android:color="@color/green_500" />
        <corners android:radius="2dp" />
        <padding android:left="6dp" android:top="6dp" android:right="6dp" android:bottom="6dp" />
    </shape>

