<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.imsi.io.bitsms">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_MMS" />

    <application
        android:name="com.android.imsi.io.BitSmsApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_bit_sms"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">

        <activity
            android:name="com.android.imsi.io.ui.activity.BitSmsLoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BitSmsTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.android.imsi.io.ui.activity.BitSmsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BitSmsTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.android.imsi.io.ui.activity.BitSmsStatisticsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BitSmsTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.android.imsi.io.ui.activity.BitSmsSettingsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BitSmsTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.android.imsi.io.ui.activity.BitSmsAddSimActivity"
            android:screenOrientation="portrait"
            android:theme="@style/BitSmsTheme">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.google.zxing.client.android.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden">
            <!--<intent-filter>-->
            <!--<action android:name="android.intent.action.MAIN"/>-->
            <!--<category android:name="android.intent.category.DEFAULT"/>-->
            <!--</intent-filter>-->
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name="com.android.imsi.io.model.service.BitSmsService"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.android.imsi.io.bitsms.action.LOGIN" />
                <action android:name="com.android.imsi.io.bitsms.action.LOGOUT" />
                <action android:name="com.android.imsi.io.bitsms.action.SIM_ADD" />
                <action android:name="com.android.imsi.io.bitsms.action.SIM_DEL" />
                <action android:name="com.android.imsi.io.bitsms.action.HEARTBEAT_START" />
                <action android:name="com.android.imsi.io.bitsms.action.HEARTBEAT_STOP" />
                <action android:name="com.android.imsi.io.bitsms.action.SMS_RECEIVED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

        <receiver android:name="com.android.imsi.io.model.receiver.BitSmsBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.android.imsi.io.model.receiver.BitSmsSimStateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SIM_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.android.imsi.io.model.receiver.BitSmsReceiver" android:enabled="true">
            <intent-filter android:priority="999">
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
            <intent-filter android:priority="999">
                <action android:name="com.android.imsi.io.bitsms.action.SMS_SEND" />
            </intent-filter>
            <intent-filter android:priority="999">
                <action android:name="android.intent.action.SIM_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <!-- BroadcastReceiver that listens for incoming MMS messages -->
        <receiver
            android:name="com.android.imsi.io.model.receiver.MmsReceiver"
            android:permission="android.permission.BROADCAST_WAP_PUSH">
            <intent-filter>
                <action android:name="android.provider.Telephony.WAP_PUSH_DELIVER" />
                <data android:mimeType="application/vnd.wap.mms-message" />
            </intent-filter>
        </receiver>

        <provider
            android:name="com.android.imsi.io.model.provider.ModelProvider"
            android:authorities="com.android.imsi.io.bitsms"
            android:exported="false"></provider>

    </application>

</manifest>